{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@set/sushi-mantine-react/core": ["../sushi-mantine-react/src/lib/core.ts"],
      "@set/sushi-mantine-react/icons": ["../sushi-mantine-react/src/lib/icons.ts"],
      "@set/sushi-mantine-react/core/styles.css": ["../sushi-mantine-react/src/lib/core-styles.scss"],
      "@sushi-mantine-react/examples/*": ["../sushi-mantine-react/src/examples/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
